[pytest]
norecursedirs = venv* .*
addopts =
    -r fEsxXw
    -vvv
    --doctest-modules
    --ignore setup.py
    --ignore construct/
    --ignore build/
    --cov-report=term-missing
    --cov-report=html
    --cov=transmitm
    --maxfail=1
    --pep8
    -W ignore::pytest.PytestDeprecationWarning
    -W ignore::pytest.PytestUnknownMarkWarning